events {
    worker_connections  1024;
}

http {
    index index.html;  

    upstream php {
        server php7_inst2:9000;
        server php7_inst1:9000;
    } 

    server {
            listen       80;
            server_name  localhost;

            root   HTML_DIR;
            index  index.html index.htm index.php;
            autoindex off;

        location ~ \.php$  {
            try_files $uri $uri/ /index.php$is_args$args;
 
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_pass  php;
            fastcgi_index index.php;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_keep_conn on;
        }
    }

}
